<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet">
<style type="text/css">

*{
  font-family: 'Poiret One', cursive;
  font-weight: 900;
  padding: 0;
  margin: 0;
}

.container{
  margin: 40px;
}
  
  h1{
    display: inline;
  }
  
  
  #list{
    margin-top: 15px;
  }
  
  #img > img{
    height: 70px;
    /*border: solid 1px lime;*/
    border-radius: 50%;
    background:  radial-gradient(ellipse at center, rgba(211,211,211,1) 0%,rgba(255,255,255,0.21) 79%,rgba(255,255,255,0) 100%);
  }
  
  #history{
    width: calc((100% / 5)*2);
    float: left;
  }
  
  #time{
    width: calc((100% / 5));
    float: left;
    text-align: center;
  }
  
  #digital {
    font-size: 30px;
    font-family: 'Iceberg', cursive;
  }
  
  #weather{
    position: relative;
    text-align: center;
/*    font-size: 24px;*/
    width: calc((100% / 5)*2);
    float: left;
  }  
  
  #weather > h2 {
    margin: 0;
  }
  
  #weather-content{
    border: solid 5px lightgrey;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: relative;
    text-align: center;
    margin: 15px auto auto auto;
    box-shadow: 13px 13px 49px 5px rgba(0,0,0,0.26);
    background-color: transparent; 
  }
  
  .temps{
    position: absolute;
    top: 20%;
    left: 10%;
    width: 50%;
  }
  
  #img{
    position: absolute;
    top: 15%;
    left: 40%;
    width: 50%;
    padding: 0 15px; 
  }
  
  #condition{
    position: absolute;
    bottom: 40%;
    width: 100%;
    text-transform: capitalize; 
  }
  
  #humid {
    position: absolute;
    bottom: 30%;
    width: 100%;
  }
  
  #wind {
    position: absolute;
    bottom: 20%;
    width: 100%;
  }
  
  #dir {
    position: absolute;
    bottom: 10%;
    width: 100%;
  }
  
  #hi{
    color: red;
  }
  
  #lo{
    color: blue;
  }
  
</style>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <div class="container">
  <div id="history">
    <h1>Today is </h1>
    <h1 id="date"></h1>
  	<h2>
  		Today in History:
  	</h2>
  	<ul id="list">
  		
  	</ul>
  </div>
  
  <div id="time">
    <canvas id="clock"></canvas>
    <div id="digital"></div>
  </div>
  
  <div id="weather">
    <h2 id="location">
      Your Weather today in
    </h2>
    <h6>(if you'll allow access)</h6>
    <div id="weather-content">
      <div class="temps">
        <h3 id="hi">
          High:
        </h3>
        <h3 id="lo">
          Low:
        </h3>
      </div>
    <div id="img">
      
    </div>
    <div id="condition">
      
    </div>
    <div id="humid">
      
    </div>
    <div id="wind">
      
    </div>
    <div id="dir">
      
    </div>
    </div>
  </div>
  <div class="test">
    
  </div>
</div>
</body>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="api-keys.js"></script>

<script type="text/javascript" src="vector.js"></script>

<script type="text/javascript" src="clock.js"></script>  
<script>
  var directions = 
    [
      {
        name: "N",
        min: 348.75,
        max: 11.25 
      },
      {
        name: "NNE",
        min: 11.25,
        max: 33.75 
      },
      {
        name: "NE",
        min: 33.75,
        max: 56.25 
      },
      {
        name: "ENE",
        min: 56.25,
        max: 78.75 
      },
      {
        name: "E",
        min: 78.75,
        max: 101.25 
      },
      {
        name: "ESE",
        min: 101.25,
        max: 123.75 
      },
      {
        name: "SE",
        min: 123.75,
        max: 146.25 
      },
      {
        name: "SSE",
        min: 146.25,
        max: 168.75 
      },
      {
        name: "S",
        min: 168.75,
        max: 191.25 
      },
      {
        name: "SSW",
        min: 191.25,
        max: 213.75 
      },
      {
        name: "SW",
        min: 213.75,
        max: 236.25 
      },
      {
        name: "WSW",
        min: 236.25,
        max: 258.75 
      },
      {
        name: "W",
        min: 258.75,
        max: 281.25 
      },
      {
        name: "WNW",
        min: 281.25,
        max: 303.75 
      },
      {
        name: "NW",
        min: 303.75,
        max: 326.25 
      },
      {
        name: "NNW",
        min: 326.25,
        max: 348.75 
      }
    ];
   
var today = new Date();
//Get today's date

var month = new Array();
month[0] = "January";
month[1] = "February";
month[2] = "March";
month[3] = "April";
month[4] = "May";
month[5] = "June";
month[6] = "July";
month[7] = "August";
month[8] = "September";
month[9] = "October";
month[10] = "November";
month[11] = "December";
//define the months of the year

var n = month[today.getMonth()];
//grab the month for today

let ev = [];
// console.log(n+"_"+today.getDate());

$('#date').html(n+" "+today.getDate());
//put today's month and day on the page

function item() { return ev[Math.floor(Math.random()*ev.length)]};
//this will grab one random event for today's date

$.getJSON('http://allorigins.me/get?url=' + encodeURIComponent("https://en.wikipedia.org/wiki/" + n + "_" + today.getDate() + "") + '&callback=?', function(data){
// console.log(data.contents);
//go get the events for today's date using a GET request

    var el = $( '<div></div>' );
    el.html(data.contents);
    //stick the response in an div to be able to access and read it easier

    let events = $('#Events', el).parent().next()[0];
    //find the Events portion of the response and grab the correct parent that holds all the data

    // console.log(events.children);
    // console.log(events.children.length);
    //these are the individual events

    for (var i = 0; i < events.children.length; i++) {
    	ev.push(events.children[i].innerText);
    }
    //convert them all into an array to use easier


    $('#list').html(item());
    //stick in an item for the first time

    // console.log(item);
    
    
    // $.getJSON('http://allorigins.me/get?url=' + encodeURIComponent("https://www.wunderground.com/weather/us/ga/atlanta") + '&callback=?', function(data){
    //   // console.log(data.contents);
      
    //   var el = $( '<div></div>' );
    //   el.html(data.contents);
    //   let weather = $('.city-conditions', el);
    //   // console.log(weather[0]);
    //   let hi = $('.hi', weather[0]);
    //   let lo = $('.lo', weather[0]);
    //   let pic = $('img', weather[0]);
    //   let picLink = pic[0].attributes[1].nodeValue;
    //   let feels = $('.temp', weather[0]);
    //   let conditionHolder = $('.condition-icon', weather[0]);
    //   let condition = $('p', conditionHolder);
    //   $('#hi').append(hi);
    //   $('#lo').append(lo);
    //   $('#img').html(`<img src="http:${picLink}">`);
    //   $('#feels').append(feels[0].innerHTML);
    //   $('#condition').append(condition[0].innerHTML);
    // });
    
    function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        alert("Geolocation is not supported by this browser.");
    }
}

function showPosition(position) {
  $.getJSON(`http://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&units=imperial&appid=${keys[0].key}`, function(data){
  
  console.log(data);
  $('#hi').append(data.main.temp_max + '&deg;');
  $('#lo').append(data.main.temp_min + '&deg;');
  $('#img').html(`<img src="http://openweathermap.org/img/w/${data.weather["0"].icon}.png">`);
  $('#condition').append(data.weather["0"].description);
  $('#humid').append(`${data.main.humidity}% Humidity`);
  $('#wind').append(`Wind ${data.wind.speed} MPH`);
  $('#location').append(` ${data.name}`)
  
  for (var i = 0; i < directions.length; i++) {
    
    if (data.wind.deg > 348.75 || data.wind.deg <= 11.25 ) {
      $('#dir').append("N");
    }
    else if (data.wind.deg > directions[i].min && data.wind.deg <= directions[i].max) {
      $('#dir').append(directions[i].name);
      // console.log(i, data.wind.deg, directions[i].min, directions[i].max)
    }
  }
  
})
}

getLocation();

});

$(function() {
    history();

    function history() {
       setTimeout(history,12000);
       $('#list').html(item());
       //a recursive callback loop that will display a different event every 10 seconds
    }
});
</script>
</html>